VITE_SUPABASE_PROJECT_ID="gywivyrzxatyytaqqlnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5d2l2eXJ6eGF0eXl0YXFxbG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDM0OTgsImV4cCI6MjA4NTgxOTQ5OH0.HPUlVCHmc3dNwbl_L0-ecx6k9SoV-mDbhdwSrsipMU8"
VITE_SUPABASE_URL="https://gywivyrzxatyytaqqlnf.supabase.co"
